flyway.mixed=true
flyway.table=schema_history
flyway.outOfOrder=true
flyway.ignoreMissingMigrations=true
flyway.ignoreIgnoredMigrations=false
flyway.connectRetries=60
flyway.defaultSchema=om
flyway.schemas=om
flyway.sqlMigrationSeparator=__
